# Tickets_Seller_WPF

./: App.config  App.xaml  ApplicationContext.cs  LogInPage.xaml  LogInPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  SalesWindow.xaml  SalesWindow.xaml.cs  Sign Up Form.csproj  SingUpPage.xaml  SingUpPage.xaml.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
